<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- † -->
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">

    <title>My Game</title>
</head>
<body>
<noscript>
    <p id="enable-js">Enable JavaScript in your browser for better experience. <a href="https://www.enable-javascript.com/">Here is how.</a></p>
</noscript>
<div id="app" class="app-root">
</div>
</body>
</html>
